FNDice/Themes/Generic.xaml

<!--
Copyright (c) 2024 David A. Frischknecht

SPDX-License-Identifier: Apache-2.0 -->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FNDice">
	<Style TargetType="{x:Type local:Die}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Die}">
					<Border x:Name="m_border" Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding BorderCornerRadius}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{TemplateBinding PipSpacing}" />
								<ColumnDefinition Width="{TemplateBinding PipDiameter}" />
								<ColumnDefinition Width="{TemplateBinding PipSpacing}" />
								<ColumnDefinition Width="{TemplateBinding PipDiameter}" />
								<ColumnDefinition Width="{TemplateBinding PipSpacing}" />
								<ColumnDefinition Width="{TemplateBinding PipDiameter}" />
								<ColumnDefinition Width="{TemplateBinding PipSpacing}" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="{TemplateBinding PipSpacing}" />
								<RowDefinition Height="{TemplateBinding PipDiameter}" />
								<RowDefinition Height="{TemplateBinding PipSpacing}" />
								<RowDefinition Height="{TemplateBinding PipDiameter}" />
								<RowDefinition Height="{TemplateBinding PipSpacing}" />
								<RowDefinition Height="{TemplateBinding PipDiameter}" />
								<RowDefinition Height="{TemplateBinding PipSpacing}" />
							</Grid.RowDefinitions>
							<Ellipse x:Name="m_ellipse11" Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
							<Ellipse x:Name="m_ellipse51" Grid.Column="5" Grid.Row="1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
							<Ellipse x:Name="m_ellipse13" Grid.Column="1" Grid.Row="3" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
							<Ellipse x:Name="m_ellipse33" Grid.Column="3" Grid.Row="3" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
							<Ellipse x:Name="m_ellipse53" Grid.Column="5" Grid.Row="3" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
							<Ellipse x:Name="m_ellipse15" Grid.Column="1" Grid.Row="5" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
							<Ellipse x:Name="m_ellipse55" Grid.Column="5" Grid.Row="5" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Visibility="Hidden" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="m_border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackground}" />
							<Setter TargetName="m_ellipse11" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse51" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse13" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse33" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse53" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse15" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse55" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse11" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse51" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse13" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse33" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse53" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse15" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
							<Setter TargetName="m_ellipse55" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="m_border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedBackground}" />
							<Setter TargetName="m_ellipse11" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse51" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse13" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse33" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse53" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse15" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse55" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse11" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse51" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse13" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse33" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse53" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse15" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
							<Setter TargetName="m_ellipse55" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedForeground}" />
						</Trigger>
						<Trigger Property="Value" Value="1">
							<Setter TargetName="m_ellipse33" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="Value" Value="2">
							<Setter TargetName="m_ellipse11" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse55" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="Value" Value="3">
							<Setter TargetName="m_ellipse11" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse33" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse55" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="Value" Value="4">
							<Setter TargetName="m_ellipse11" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse51" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse15" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse55" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="Value" Value="5">
							<Setter TargetName="m_ellipse11" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse51" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse33" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse15" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse55" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="Value" Value="6">
							<Setter TargetName="m_ellipse11" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse51" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse13" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse53" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse15" Property="Visibility" Value="Visible" />
							<Setter TargetName="m_ellipse55" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
